This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "cublas2024" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "cutlass2023" isn't style-file defined
--line 393 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in chetlur2014cudnn
Warning--empty booktitle in dao2023flashattention2
Warning--empty booktitle in ragan-kelley2013halide

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            997 strings with 16664 characters,
and the built_in function-call counts, 25449 in all, are:
= -- 1768
> -- 1090
< -- 82
+ -- 554
- -- 258
* -- 1271
:= -- 3576
add.period$ -- 68
call.type$ -- 30
change.case$ -- 33
chr.to.int$ -- 174
cite$ -- 33
duplicate$ -- 1862
empty$ -- 2105
format.name$ -- 276
if$ -- 5948
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 462
newline$ -- 151
num.names$ -- 32
pop$ -- 1263
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1894
stack$ -- 0
substring$ -- 553
swap$ -- 1433
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 3
while$ -- 64
width$ -- 32
write$ -- 342
(There were 5 warnings)
