This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "cublas2024" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "cutlass2023" isn't style-file defined
--line 393 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in chetlur2014cudnn
Warning--empty booktitle in dao2023flashattention2
Warning--empty booktitle in ragan-kelley2013halide

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            968 strings with 15646 characters,
and the built_in function-call counts, 22288 in all, are:
= -- 1508
> -- 1026
< -- 62
+ -- 520
- -- 246
* -- 1114
:= -- 3060
add.period$ -- 58
call.type$ -- 25
change.case$ -- 29
chr.to.int$ -- 138
cite$ -- 28
duplicate$ -- 1618
empty$ -- 1831
format.name$ -- 260
if$ -- 5216
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 418
newline$ -- 132
num.names$ -- 27
pop$ -- 1169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1643
stack$ -- 0
substring$ -- 466
swap$ -- 1248
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 3
while$ -- 53
width$ -- 27
write$ -- 289
(There were 5 warnings)
