This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "cublas2024" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "cutlass2023" isn't style-file defined
--line 393 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in chetlur2014cudnn
Warning--empty booktitle in dao2023flashattention2
Warning--empty booktitle in ragan-kelley2013halide

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            963 strings with 15483 characters,
and the built_in function-call counts, 21738 in all, are:
= -- 1466
> -- 1005
< -- 62
+ -- 510
- -- 241
* -- 1090
:= -- 2973
add.period$ -- 56
call.type$ -- 24
change.case$ -- 27
chr.to.int$ -- 138
cite$ -- 27
duplicate$ -- 1575
empty$ -- 1785
format.name$ -- 254
if$ -- 5091
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 406
newline$ -- 129
num.names$ -- 26
pop$ -- 1136
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1602
stack$ -- 0
substring$ -- 463
swap$ -- 1219
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 3
while$ -- 52
width$ -- 26
write$ -- 280
(There were 5 warnings)
