This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "cublas2024" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "cutlass2023" isn't style-file defined
--line 393 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in chetlur2014cudnn
Warning--empty booktitle in dao2023flashattention2
Warning--empty booktitle in ragan-kelley2013halide

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            990 strings with 16472 characters,
and the built_in function-call counts, 24398 in all, are:
= -- 1699
> -- 1052
< -- 82
+ -- 536
- -- 249
* -- 1222
:= -- 3415
add.period$ -- 64
call.type$ -- 28
change.case$ -- 31
chr.to.int$ -- 174
cite$ -- 31
duplicate$ -- 1777
empty$ -- 2000
format.name$ -- 265
if$ -- 5707
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 440
newline$ -- 143
num.names$ -- 30
pop$ -- 1196
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1817
stack$ -- 0
substring$ -- 551
swap$ -- 1382
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 3
while$ -- 62
width$ -- 30
write$ -- 324
(There were 5 warnings)
