This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "cublas2024" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "cutlass2023" isn't style-file defined
--line 393 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in chetlur2014cudnn
Warning--empty booktitle in dao2023flashattention2
Warning--empty booktitle in ragan-kelley2013halide

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            991 strings with 16481 characters,
and the built_in function-call counts, 24979 in all, are:
= -- 1736
> -- 1081
< -- 82
+ -- 550
- -- 256
* -- 1250
:= -- 3503
add.period$ -- 66
call.type$ -- 29
change.case$ -- 32
chr.to.int$ -- 174
cite$ -- 32
duplicate$ -- 1820
empty$ -- 2048
format.name$ -- 273
if$ -- 5837
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 453
newline$ -- 148
num.names$ -- 31
pop$ -- 1237
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1857
stack$ -- 0
substring$ -- 552
swap$ -- 1411
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 3
while$ -- 63
width$ -- 31
write$ -- 334
(There were 5 warnings)
