This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "cublas2024" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "cutlass2023" isn't style-file defined
--line 393 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in chetlur2014cudnn
Warning--empty booktitle in dao2023flashattention2
Warning--empty booktitle in ragan-kelley2013halide

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            990 strings with 16487 characters,
and the built_in function-call counts, 24419 in all, are:
= -- 1691
> -- 1064
< -- 80
+ -- 542
- -- 252
* -- 1216
:= -- 3398
add.period$ -- 64
call.type$ -- 28
change.case$ -- 32
chr.to.int$ -- 174
cite$ -- 31
duplicate$ -- 1777
empty$ -- 2006
format.name$ -- 268
if$ -- 5717
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 444
newline$ -- 141
num.names$ -- 30
pop$ -- 1216
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1816
stack$ -- 0
substring$ -- 553
swap$ -- 1378
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 3
while$ -- 62
width$ -- 30
write$ -- 320
(There were 5 warnings)
