# Clock-lock verification -- 2026-06-26 (A100-SXM4-40GB fresh re-baseline, this box).
# GPU 0 = NVIDIA A100-SXM4-40GB (sm_80, 400 W cap).
# Driver 580.105.08, CUDA 12.6 (torch 2.8.0+cu126, triton 3.4.0, tilelang 0.1.6.post1).
#
# NOTE on target choice: this GPU's max graphics clock is 1410 MHz, but under a
# sustained fp16 tensor-core load the 400 W board power cap can pull graphics down
# to ~1200-1215 MHz and let it fluctuate. Locking at 1410 is therefore not reliably
# honored under load. We instead lock graphics to 1215 MHz -- a clock the board
# sustains FLAT within the power budget -- so the clock is genuinely pinned during
# measurement. Memory (HBM2e) locks at its max, 1215 MHz. E_lib is a same-clock
# latency RATIO, so locking below peak does not bias the efficiency numbers; it only
# buys reproducibility.
#
# Lock procedure (issued separately; see experiments/repro/lock_clocks.sh):
#   sudo nvidia-smi -i 0 -pm 1
#   sudo nvidia-smi -i 0 -lgc 1215
#   sudo nvidia-smi -i 0 -lmc 1215
#   ... run benchmarks ...
#   sudo nvidia-smi -i 0 -rgc
#   sudo nvidia-smi -i 0 -rmc

## idle clocks (after lock, before load):
clocks.gr, clocks.mem
1215 MHz, 1215 MHz

## under sustained fp16 matmul load (8192^3), sampled every ~2.2 s
## graphics HOLDS flat at the 1215 lock; on this box (driver 580) power stays well
## under the 400 W cap and the throttle reason never leaves 0x0 (no SW Power Cap):
util%, gr_MHz, mem_MHz, throttle, power_W, temp_C
100%, 1215, 1215, 0x0, 366.9, 46
100%, 1215, 1215, 0x0, 372.8, 52
100%, 1215, 1215, 0x0, 374.3, 54
100%, 1215, 1215, 0x0, 376.2, 56
100%, 1215, 1215, 0x0, 376.6, 57

## interpretation:
# Graphics clock is pinned flat at 1215 MHz across the full load window (0% dispersion
# in the sampled clock), temperature climbs 46 -> 57 C, power holds ~367-377 W (below
# the 400 W cap, throttle 0x0 throughout). min graphics clock observed under load = 1215
# MHz (== target). This is the deterministic baseline for the significance study
# (exp_significance.py --lock-gr-mhz 1215 --lock-mem-mhz 1215; significance.csv records
# locked_gr_mhz=1215, locked_mem_mhz=1215 per row). The whole re-baseline -- run_all.sh,
# the profile/retime/cliff/passes timing pipeline, and the ncu sweep -- ran under this lock.
